# VersionCheckNg6LibApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.2.

Version checking is based on Henrik Peinar's article [Automagic reload for clients after deploy with Angular 4](https://blog.nodeswat.com/automagic-reload-for-clients-after-deploy-with-angular-4-8440c9fdd96c).

## Installation

Add library to `package.json` via bash:

```
npm install https://bitbucket.org/skubal_dudr_cz/version-check-ng6-lib/downloads/version-check-ng6-lib-0.0.1.tgz --save
```

Then add this code to `app.component.ts`:

```
...
import { environment } from '../environments/environment';
import { VersionCheckNg6LibService } from 'version-check-ng6-lib';

...

export class AppComponent implements OnInit{
  versionCheckFrequency = 1000 * 60 * 30; // every 30 minutes

  constructor(
    ...
    private versionCheckService: VersionCheckNg6LibService
  ) { ... }

  ngOnInit(): void {
    ...
    if (environment.production) {
      this.versionCheckService.initVersionCheck(
        '/version.json',
        this.versionCheckFrequency,
        this.newVersionDetected
      );
    }
  }

  private newVersionDetected(hash: string): void {
    console.log('New version has been detected:', hash);
    if (confirm('New version is available, reload page?')) {
      location.reload();
    }
  }

  ...
}
```

Library needs `HttpClientModule` provider

## How it works

Service is polls `version.json` file (make sure the file is readable). If change is detected it fires callback.

## Build

File `version.json` is generated by [post-build.js](https://bitbucket.org/skubal_dudr_cz/version-check-ng6-lib/src/master/build/post-build.js) script.

Add this scripts to `package.json`:

```
"post-build": "node ./build/post-build.js",
"deploy": "ng build --prod --build-optimizer && npm run post-build",
```

## Application deployment:

Run in bash:

```
npm run deploy
```

## TODO:

- Rewrite entire service to an observable in order to use snackbars & toasters.
